<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge"
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="reply-to" content="horecha.viktoriia@gmail.com">
    <meta name="creation_date" content="05.12.2023">
    <meta name="keywords" content="xuy, xuy1, xuy2">
    <meta name="robots" content="index.follow">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta name="page-topic" content="Topic">
    <title>Projekt 07</title>
    <style> 
        body {
            font-family:  serif, 'Times New Roman', Times, serif;
            margin: 0;
            padding: 0;
        }

        header {
        background-color:rgb(183, 169, 229);
        color: white;
        text-align: center;
        padding: 10px;
        
        }
        nav {
         background-color:rgb(183, 169, 229);
         color: white;
         text-align: center;
         padding: 10px;
        }
        nav a {
         color: white;
         text-decoration: none;
         padding: 10px;
        }
        section {
         padding: 20px;
        }
        table {
            width: 100%;
            
            border-collapse: collapse;
            margin-top: 20px;
        }
        th, td {
            padding: 10px;
            text-align: center;
            border-bottom: 1px solid #ddd;
        }
        th {
             background-color: rgb(183, 169, 239);
            color: white;
        }
        footer {
             background-color: rgb(183, 169, 229);
             color: white;
             text-align: center;
            padding: 8px;
        }
        a {
            text-decoration:none;
            color: white;
            font-size: 18px;
        }
    </style>
    </head>
<body>
    <header>
        <h1>Projekt 07 (CSS) O MNIE :)</h1>
        <p>Viktoriia Horecha</p>
        </header>
        <nav>
            </nav>
            <section>
    <table>
        <tbody>
          
            <br></br>
         
        <tr>
            <th>Zadanie</th></tr>
            <tr>
                <th><a href="https://viktoriiahorecha.github.io/Projekt-7.1/">1</a></th></tr>
                <tr>
                    <th><a href="https://viktoriiahorecha.github.io/Projekt-7.2/">2</a></th></tr>
                    <tr>
                        <th><a href="https://viktoriiahorecha.github.io/Projekt-7.3/">3</a></th></tr>
        </tbody>
    </table>
    </section>
</html>